<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About Phi Sigma Kappa</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/psk-styles.css" rel="stylesheet">
    <link href="css/nav-bar-css.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">PSK SLO</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="rush.html">Rush</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pictures <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a id="formal-pics">Formals</a>
                            </li>
                            <li>
                                <a id="athletics-pics">Athletics</a>
                            </li>
                            <li>
                                <a id="philanthropy-pics">Philanthropy</a>
                            </li>
                            <li>
                                <a id="associate-pics">Associate Members</a>
                            </li>
                        </ul>
                    </li> 
                    <li>
                        <a href="exec-board.html">Exec</a>
                    </li>
                    <li>
                        <a href="donate.html">Donate</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2>History of Phi Sigma Kappa</h2>
                <br>
                <p>Phi Sigma Kappa is a fraternity devoted to three cardinal principles: the promotion of Brotherhood, the stimulation of Scholarship, and the development of Character. It was founded on March 15, 1873 by Jabez William Clay, Frederick George Campbell, Joseph Franklin Barrett, Xenos Young Clark, William Penn Brooks, and Henry Hague at Massachusetts Agricultural College in Amherst (now the University of Massachusetts.) Phi Sigma Kappa merged with Phi Sigma Epsilon in 1985 in what was the largest merger in the fraternal world.</p>

                <p>Massachusetts Agricultural College in Amherst-now the University of Massachusetts-is the setting for the founding of Phi Sigma Kappa. Among its other students in the early 1870s it had attracted six men of varied backgrounds, ages, abilities and goals in life, who saw the need for a new and different kind of society on campus. These, the Founders, banded together in their sophomore year (1873) to form a "society to promote morality, learning and social culture."</p>

                <p>The six founders were typically active college students, members of literary and academic societies and athletic groups, editors of campus publications. Hague and Brooks even ran the college store. On March 15, 1873, they met in secret. Brooks had already prepared a constitution and symbolism, and Hague had designed a ritual. The first meeting seemed destined to succeed, for the individuals all had done their work well. The ritual has been changed only six times since, and never drastically. The symbolism and esoteric structure have never been altered. Clay was elected president of the group-which for its first five years had no name. Its cryptic characters could not be pronounced, either, though Brooks recalled that outsiders referred to them as "T, double T, T upside-down." </p>
            </div>
            <div class="col-lg-5" style="margin-top: 25px;">
                <br>
                <img src="res/psk-crest.png" width=75% height=75% alt="Phi Sigma Kappa Crest">
            </div>
        </div>
        <br> <br>
    </div>
    <!-- Page Content -->
    <div class="container">
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Phi Sigma Kappa 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
</script>

</body>

</html>
